# ReverseOsmosisFilterReminder

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/piotrgorny/reverseosmosisfilterreminder/: MainActivity.kt
app/src/main/java/pl/piotrgorny/reverseosmosisfilterreminder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/kotlin/: ConfigurationData.kt
buildSrc/src/main/kotlin/pl/piotrgorny/buildsrc/: Dependencies.kt
core/common/: build.gradle  build.gradle.kts
core/common/src/main/java/pl/piotrgorny/common/: DateExtensions.kt  DateFormatter.kt  ListExtensions.kt
core/data/: build.gradle  build.gradle.kts
core/data/src/main/java/pl/piotrgorny/data/: EventsRepository.kt  FilterRepository.kt  FilterSetupRepository.kt  ReminderRepository.kt
core/data/src/main/java/pl/piotrgorny/data/database/: DatabaseFilterEventsRepository.kt  DatabaseFilterRepository.kt  DatabaseFilterSetupRepository.kt  DatabaseReminderRepository.kt
core/data/src/main/java/pl/piotrgorny/data/mock/: InMemoryFilterSetupRepository.kt
core/database/: build.gradle  build.gradle.kts
core/database/src/androidTest/java/pl/piotrgorny/database/: FilterReminderTest.kt  FilterSetupTest.kt  FilterTest.kt  ReverseOsmosisFilterReminderTest.kt  ReverseOsmosisFilterSetupTest.kt  ReverseOsmosisFilterTest.kt  SimpleEntityReadWriteTest.kt
core/database/src/main/java/pl/piotrgorny/database/: ReverseOsmosisDatabase.kt
core/database/src/main/java/pl/piotrgorny/database/converter/: DateConverter.kt  DateTimeConverter.kt
core/database/src/main/java/pl/piotrgorny/database/dao/: FilterDao.kt  FilterReminderDao.kt  FilterSetupDao.kt  ReverseOsmosisDao.kt  ReverseOsmosisFilterDao.kt  ReverseOsmosisFilterReminderDao.kt  ReverseOsmosisFilterSetupDao.kt
core/database/src/main/java/pl/piotrgorny/database/entity/: Filter.kt  FilterReminder.kt  FilterSetup.kt  ReverseOsmosisFilter.kt  ReverseOsmosisFilterReminder.kt  ReverseOsmosisFilterSetup.kt
core/database/src/main/java/pl/piotrgorny/database/relation/: FilterSetupWithFilters.kt
core/model/: build.gradle  build.gradle.kts
core/model/src/main/java/pl/piotrgorny/model/: Filter.kt  FilterReminder.kt  FilterSetup.kt
core/model/src/main/java/pl/piotrgorny/model/diff/: FilterListDiff.kt  ListDiff.kt
core/model/src/test/java/pl/piotrgorny/model/: FilterSetupTest.kt
core/mvi/: build.gradle  build.gradle.kts
core/mvi/src/main/java/pl/piotrgorny/mvi/: MviBaseViewModel.kt  ViewEvent.kt  ViewSideEffect.kt  ViewState.kt
core/navigation/: build.gradle  build.gradle.kts
core/navigation/src/main/java/pl/piotrgorny/navigation/: NavigateForResultExtensions.kt
core/ui/: build.gradle  build.gradle.kts
core/ui/src/main/java/pl/piotrgorny/ui/: Error.kt
core/ui/src/main/java/pl/piotrgorny/ui/date/: DateField.kt
core/ui/src/main/java/pl/piotrgorny/ui/dialog/: Dialog.kt
core/ui/src/main/java/pl/piotrgorny/ui/dropdown/: DropDownItem.kt  Dropdown.kt  EnumDropDownItem.kt  SimpleDropDownItem.kt
core/ui/src/main/java/pl/piotrgorny/ui/loader/: Loader.kt
core/ui/src/main/java/pl/piotrgorny/ui/paging/: LazyPagingList.kt
core/ui/src/main/java/pl/piotrgorny/ui/textfield/: ValidationOutlinedTextField.kt
feature/filterSetup/: build.gradle  build.gradle.kts
feature/filterSetup/src/main/java/pl/piotrgorny/filtersetup/: FilterChange.kt  FilterSetupsScreen.kt
feature/filterSetup/src/main/java/pl/piotrgorny/filtersetup/contract/: AddFilterContract.kt  AddFilterSetupContract.kt  AddOrModifyFilterContract.kt  AddOrModifyFilterSetupContract.kt  FilterSetupDetailsContract.kt  FilterSetupsContract.kt  ModifyFilterContract.kt  RenewFiltersContract.kt
feature/filterSetup/src/main/java/pl/piotrgorny/filtersetup/extensions/: DateFormatter.kt  resourceMappers.kt
feature/filterSetup/src/main/java/pl/piotrgorny/filtersetup/navigation/: FilterSetupNavigationGraph.kt  NavigationRoutes.kt
feature/filterSetup/src/main/java/pl/piotrgorny/filtersetup/screen/: AddFilterSetupScreen.kt  AddOrModifyFilterSetupScreen.kt  FilterSetupsScreen.kt  RenewFiltersScreen.kt
feature/filterSetup/src/main/java/pl/piotrgorny/filtersetup/view/: AddFilterDialog.kt  AddFilterSetupView.kt  AddOrModifyFilterDialog.kt  AddOrModifyFilterSetupView.kt  FilterData.kt  FilterRow.kt  FilterSetupDetailsView.kt  FilterSetupsView.kt  ModifyFilterDialog.kt  ModifyFilterSetupView.kt  RemoveFilterDialog.kt  RemoveFilterSetupDialog.kt  RenewFiltersDialog.kt  RenewFiltersView.kt
feature/filterSetup/src/main/java/pl/piotrgorny/filtersetup/viewModel/: AddFilterSetupViewModel.kt  AddFilterViewModel.kt  AddOrModifyFilterSetupViewModel.kt  AddOrModifyFilterViewModel.kt  FilterSetupDetailsViewModel.kt  FilterSetupViewModel.kt  FilterSetupsViewModel.kt  ModifyFilterViewModel.kt  RenewFiltersViewModel.kt
feature/filterSetup/src/main/res/values/: strings.xml
feature/filterSetup/src/main/res/values-pl/: strings.xml
feature/reminder/: build.gradle  build.gradle.kts
feature/reminder/src/main/java/pl/piotrgorny/reminder/: CalendarView.kt  CalendarViewModel.kt  EventPagingSource.kt  ReminderNavigationGraph.kt  RemindersScheduler.kt
feature/reminder/src/main/java/pl/piotrgorny/reminder/extensions/: resourceMappers.kt
feature/reminder/src/main/java/pl/piotrgorny/reminder/navigation/: NavigationRoutes.kt  ReminderNavigationGraph.kt
feature/reminder/src/main/java/pl/piotrgorny/reminder/view/: CalendarView.kt  ReminderData.kt  ReminderRow.kt
feature/reminder/src/main/java/pl/piotrgorny/reminder/viewModel/: CalendarViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
