buildscript {
    ext {
        core_version = '1.9.0'
        lifecycle_version = '2.6.0'
        activity_compose_version = '1.6.1'
        navigation_compose_version = '2.5.3'
        compose_ui_version = '1.3.3'
        compose_material_version = '1.3.1'
        room_version = '2.5.0'
        compose_compiler_version = '1.4.3'
        kotlinx_version = '1.6.4'
        joda_time_version = '2.12.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}